adduser						install
adwaita-icon-theme				install
alsa-topology-conf				install
alsa-ucm-conf					install
alsa-utils					install
apparmor					install
apport						install
apport-core-dump-handler			install
apport-symptoms					install
appstream					install
apt						install
apt-utils					install
at-spi2-common					install
at-spi2-core					install
avahi-daemon					install
babeltrace					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bcache-tools					install
bind9-dnsutils					install
bind9-host					install
bind9-libs:arm64				install
binutils					install
binutils-aarch64-linux-gnu			install
binutils-common:arm64				install
bison						install
bsdextrautils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
byobu						install
bzip2						install
ca-certificates					install
catch2						install
cloud-guest-utils				install
cloud-init					install
cloud-initramfs-copymods			install
cloud-initramfs-dyn-netconf			install
cmake						install
cmake-data					install
command-not-found				install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-13						install
cpp-13-aarch64-linux-gnu			install
cpp-aarch64-linux-gnu				install
cppcheck					install
cpufrequtils					install
cpuset						install
cron						install
cron-daemon-common				install
cryptsetup-bin					install
curl						install
cython3						install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dconf-gsettings-backend:arm64			install
dconf-service					install
debconf						install
debconf-i18n					install
debianutils					install
device-tree-compiler				install
devio						install
dhcpcd-base					install
diffutils					install
dirmngr						install
distro-info					install
distro-info-data				install
dmeventd					install
dmidecode					install
dmsetup						install
docutils-common					install
dosfstools					install
dpkg						install
dpkg-dev					install
dracut-install					install
e2fsprogs					install
eatmydata					install
ed						install
eject						install
ethtool						install
fakeroot					install
fdisk						install
file						install
finalrd						install
findutils					install
firmware-sof-signed				install
flash-kernel					install
flashrom					install
flex						install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-mono				install
fonts-liberation				install
fonts-liberation-sans-narrow			install
fonts-liberation2				install
fonts-ubuntu-console				install
friendly-recovery				install
ftp						install
fuse3						install
g++						install
g++-13						install
g++-13-aarch64-linux-gnu			install
g++-aarch64-linux-gnu				install
gawk						install
gcc						install
gcc-13						install
gcc-13-aarch64-linux-gnu			install
gcc-13-base:arm64				install
gcc-14-base:arm64				install
gcc-aarch64-linux-gnu				install
gdisk						install
gettext-base					install
gir1.2-girepository-2.0:arm64			install
gir1.2-glib-2.0:arm64				install
gir1.2-packagekitglib-1.0			install
git						install
git-man						install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
google-mock:arm64				install
googletest					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpgconf						install
gpgsm						install
gpgv						install
graphviz					install
grep						install
groff-base					install
gsettings-desktop-schemas			install
gtk-update-icon-cache				install
gzip						install
hdparm						install
hicolor-icon-theme				install
hostname					install
htop						install
humanity-icon-theme				install
ibverbs-providers:arm64				install
inetutils-telnet				install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
install-info					install
iproute2					install
iptables					install
iputils-ping					install
iputils-tracepath				install
iso-codes					install
javascript-common				install
kbd						install
keyboard-configuration				install
keyboxd						install
klibc-utils					install
kmod						install
kpartx						install
krb5-locales					install
landscape-common				install
less						install
libacl1:arm64					install
libaio1t64:arm64				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl:arm64			install
libalgorithm-merge-perl				install
libann0						install
libaom3:arm64					install
libapparmor1:arm64				install
libappstream5:arm64				install
libapt-pkg6.0t64:arm64				install
libarchive13t64:arm64				install
libargon2-1:arm64				install
libasan8:arm64					install
libasound2-data					install
libasound2-dev:arm64				install
libasound2t64:arm64				install
libassuan0:arm64				install
libatk-bridge2.0-0t64:arm64			install
libatk1.0-0t64:arm64				install
libatlas-base-dev:arm64				install
libatlas3-base:arm64				install
libatm1t64:arm64				install
libatomic1:arm64				install
libatopology2t64:arm64				install
libatspi2.0-0t64:arm64				install
libattr1:arm64					install
libaudit-common					install
libaudit1:arm64					install
libavahi-client3:arm64				install
libavahi-common-data:arm64			install
libavahi-common3:arm64				install
libavahi-core7:arm64				install
libbabeltrace1:arm64				install
libbinutils:arm64				install
libblas3:arm64					install
libblkid1:arm64					install
libbpf1:arm64					install
libbrotli1:arm64				install
libbsd0:arm64					install
libbullet-dev:arm64				install
libbullet3.24t64:arm64				install
libbz2-1.0:arm64				install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc6:arm64					install
libc6-dev:arm64					install
libcairo-gobject2:arm64				install
libcairo2:arm64					install
libcap-ng0:arm64				install
libcap2:arm64					install
libcap2-bin					install
libcbor0.10:arm64				install
libcc1-0:arm64					install
libcdt5:arm64					install
libcgraph6:arm64				install
libcolord2:arm64				install
libcom-err2:arm64				install
libconsole-bridge-dev:arm64			install
libconsole-bridge1.0:arm64			install
libcpufreq0					install
libcrypt-dev:arm64				install
libcrypt1:arm64					install
libcryptsetup12:arm64				install
libctf-nobfd0:arm64				install
libctf0:arm64					install
libcups2t64:arm64				install
libcurl3t64-gnutls:arm64			install
libcurl4t64:arm64				install
libdaemon0:arm64				install
libdatrie1:arm64				install
libdb5.3t64:arm64				install
libdbus-1-3:arm64				install
libdconf1:arm64					install
libde265-0:arm64				install
libdebconfclient0:arm64				install
libdeflate0:arm64				install
libdevmapper-event1.02.1:arm64			install
libdevmapper1.02.1:arm64			install
libdpkg-perl					install
libdrm-amdgpu1:arm64				install
libdrm-common					install
libdrm-radeon1:arm64				install
libdrm2:arm64					install
libduktape207:arm64				install
libdw1t64:arm64					install
libeatmydata1:arm64				install
libedit2:arm64					install
libegl-mesa0:arm64				install
libegl1:arm64					install
libeigen3-dev					install
libelf1t64:arm64				install
libepoxy0:arm64					install
liberror-perl					install
libestr0:arm64					install
libevdev2:arm64					install
libevent-core-2.1-7t64:arm64			install
libexpat1:arm64					install
libexpat1-dev:arm64				install
libext2fs2t64:arm64				install
libfakeroot:arm64				install
libfastjson4:arm64				install
libfdisk1:arm64					install
libfdt1:arm64					install
libffi8:arm64					install
libfftw3-single3:arm64				install
libfido2-1:arm64				install
libfile-fcntllock-perl				install
libfl-dev:arm64					install
libfl2:arm64					install
libfmt-dev:arm64				install
libfmt9:arm64					install
libfontconfig1:arm64				install
libfreetype6:arm64				install
libfribidi0:arm64				install
libftdi1-2:arm64				install
libfuse3-3:arm64				install
libgbm1:arm64					install
libgcc-13-dev:arm64				install
libgcc-s1:arm64					install
libgcrypt20:arm64				install
libgd3:arm64					install
libgdbm-compat4t64:arm64			install
libgdbm6t64:arm64				install
libgdk-pixbuf-2.0-0:arm64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgfortran5:arm64				install
libgirepository-1.0-1:arm64			install
libglapi-mesa:arm64				install
libgles2:arm64					install
libglib2.0-0t64:arm64				install
libglib2.0-bin					install
libglib2.0-data					install
libglvnd0:arm64					install
libgmp10:arm64					install
libgnutls30t64:arm64				install
libgomp1:arm64					install
libgpg-error0:arm64				install
libgpm2:arm64					install
libgprofng0:arm64				install
libgraphite2-3:arm64				install
libgssapi-krb5-2:arm64				install
libgstreamer1.0-0:arm64				install
libgtest-dev:arm64				install
libgtk-3-0t64:arm64				install
libgtk-3-bin					install
libgtk-3-common					install
libgts-0.7-5t64:arm64				install
libgts-bin					install
libgvc6						install
libgvpr2:arm64					install
libharfbuzz0b:arm64				install
libheif-plugin-aomdec:arm64			install
libheif-plugin-aomenc:arm64			install
libheif-plugin-libde265:arm64			install
libheif1:arm64					install
libhogweed6t64:arm64				install
libhwasan0:arm64				install
libibverbs1:arm64				install
libice6:arm64					install
libicu74:arm64					install
libidn2-0:arm64					install
libimagequant0:arm64				install
libiniparser1:arm64				install
libintl-perl					install
libintl-xs-perl					install
libip4tc2:arm64					install
libip6tc2:arm64					install
libisl23:arm64					install
libisns0t64:arm64				install
libitm1:arm64					install
libjack-jackd2-0:arm64				install
libjack-jackd2-dev:arm64			install
libjansson4:arm64				install
libjbig0:arm64					install
libjpeg-turbo8:arm64				install
libjpeg8:arm64					install
libjs-jquery					install
libjs-jquery-hotkeys				install
libjs-jquery-isonscreen				install
libjs-jquery-metadata				install
libjs-jquery-tablesorter			install
libjs-jquery-throttle-debounce			install
libjs-sphinxdoc					install
libjs-underscore				install
libjson-c5:arm64				install
libjsoncpp25:arm64				install
libjudydebian1					install
libk5crypto3:arm64				install
libkeyutils1:arm64				install
libklibc:arm64					install
libkmod2:arm64					install
libkrb5-3:arm64					install
libkrb5support0:arm64				install
libksba8:arm64					install
liblab-gamut1:arm64				install
liblapack3:arm64				install
liblcms2-2:arm64				install
libldap-common					install
libldap2:arm64					install
liblerc4:arm64					install
libllvm19:arm64					install
libllvm20:arm64					install
liblmdb0:arm64					install
liblocale-gettext-perl				install
liblsan0:arm64					install
libltdl7:arm64					install
liblttng-ctl0t64:arm64				install
liblttng-ust-common1t64:arm64			install
liblttng-ust-ctl5t64:arm64			install
liblttng-ust-dev:arm64				install
liblttng-ust-python-agent1t64:arm64		install
liblttng-ust1t64:arm64				install
liblvm2cmd2.03:arm64				install
liblz4-1:arm64					install
liblz4-dev:arm64				install
liblzma5:arm64					install
liblzo2-2:arm64					install
libmagic-mgc					install
libmagic1t64:arm64				install
libmaxminddb0:arm64				install
libmd0:arm64					install
libmnl0:arm64					install
libmodule-find-perl				install
libmodule-scandeps-perl				install
libmount1:arm64					install
libmpc3:arm64					install
libmpfr6:arm64					install
libmspack0t64:arm64				install
libncurses-dev:arm64				install
libncurses6:arm64				install
libncursesw6:arm64				install
libnetfilter-conntrack3:arm64			install
libnetplan1:arm64				install
libnettle8t64:arm64				install
libnewt0.52:arm64				install
libnfnetlink0:arm64				install
libnftables1:arm64				install
libnftnl11:arm64				install
libnghttp2-14:arm64				install
libnl-3-200:arm64				install
libnl-genl-3-200:arm64				install
libnl-route-3-200:arm64				install
libnpth0t64:arm64				install
libnss-mdns:arm64				install
libnss-systemd:arm64				install
libntfs-3g89t64:arm64				install
libnuma1:arm64					install
libopeniscsiusr					install
libopenjp2-7:arm64				install
libopus0:arm64					install
liborocos-kdl-dev:arm64				install
liborocos-kdl1.5:arm64				install
libp11-kit0:arm64				install
libpackagekit-glib2-18:arm64			install
libpam-cap:arm64				install
libpam-modules:arm64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:arm64				install
libpam0g:arm64					install
libpango-1.0-0:arm64				install
libpangocairo-1.0-0:arm64			install
libpangoft2-1.0-0:arm64				install
libpaper-utils					install
libpaper1:arm64					install
libparted2t64:arm64				install
libpathplan4:arm64				install
libpcap0.8t64:arm64				install
libpci3:arm64					install
libpcre2-8-0:arm64				install
libpcsclite1:arm64				install
libperl5.38t64:arm64				install
libpipeline1:arm64				install
libpixman-1-0:arm64				install
libpkgconf3:arm64				install
libplymouth5:arm64				install
libpng16-16t64:arm64				install
libpolkit-agent-1-0:arm64			install
libpolkit-gobject-1-0:arm64			install
libpopt0:arm64					install
libportaudio2:arm64				install
libportaudiocpp0:arm64				install
libproc-processtable-perl:arm64			install
libproc2-0:arm64				install
libpsl5t64:arm64				install
libpython3-dev:arm64				install
libpython3-stdlib:arm64				install
libpython3.12-dev:arm64				install
libpython3.12-minimal:arm64			install
libpython3.12-stdlib:arm64			install
libpython3.12t64:arm64				install
libraqm0:arm64					install
libraspberrypi-bin				install
libraspberrypi0:arm64				install
libreadline8t64:arm64				install
librhash0:arm64					install
librsvg2-2:arm64				install
librsvg2-common:arm64				install
librtmp1:arm64					install
libsamplerate0:arm64				install
libsasl2-2:arm64				install
libsasl2-modules:arm64				install
libsasl2-modules-db:arm64			install
libsctp1:arm64					install
libseccomp2:arm64				install
libselinux1:arm64				install
libsemanage-common				install
libsemanage2:arm64				install
libsensors-config				install
libsensors5:arm64				install
libsepol2:arm64					install
libsframe1:arm64				install
libsgutils2-1.46-2:arm64			install
libsharpyuv0:arm64				install
libsigsegv2:arm64				install
libslang2:arm64					install
libsm6:arm64					install
libsmartcols1:arm64				install
libsodium23:arm64				install
libsort-naturally-perl				install
libspdlog-dev:arm64				install
libspdlog1.12:arm64				install
libsqlite3-0:arm64				install
libsqlite3-dev:arm64				install
libss2:arm64					install
libssh-4:arm64					install
libssl-dev:arm64				install
libssl3t64:arm64				install
libstdc++-13-dev:arm64				install
libstdc++6:arm64				install
libstemmer0d:arm64				install
libsystemd-shared:arm64				install
libsystemd0:arm64				install
libtasn1-6:arm64				install
libterm-readkey-perl				install
libtext-charwidth-perl:arm64			install
libtext-iconv-perl:arm64			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:arm64					install
libtiff6:arm64					install
libtinfo6:arm64					install
libtinyxml2-10:arm64				install
libtinyxml2-dev:arm64				install
libtirpc-common					install
libtirpc3t64:arm64				install
libtraceevent1:arm64				install
libtraceevent1-plugin:arm64			install
libtracefs1:arm64				install
libtsan2:arm64					install
libubootenv-tool				install
libubootenv0.1:arm64				install
libubsan1:arm64					install
libuchardet0:arm64				install
libudev1:arm64					install
libunistring5:arm64				install
libunwind8:arm64				install
liburcu-dev:arm64				install
liburcu8t64:arm64				install
libusb-1.0-0:arm64				install
libutempter0:arm64				install
libuuid1:arm64					install
libuv1t64:arm64					install
libwayland-client0:arm64			install
libwayland-cursor0:arm64			install
libwayland-egl1:arm64				install
libwayland-server0:arm64			install
libwebp7:arm64					install
libwebpdemux2:arm64				install
libwebpmux3:arm64				install
libwrap0:arm64					install
libx11-6:arm64					install
libx11-data					install
libx11-xcb1:arm64				install
libxau6:arm64					install
libxaw7:arm64					install
libxcb-dri2-0:arm64				install
libxcb-dri3-0:arm64				install
libxcb-present0:arm64				install
libxcb-randr0:arm64				install
libxcb-render0:arm64				install
libxcb-shm0:arm64				install
libxcb-sync1:arm64				install
libxcb-xfixes0:arm64				install
libxcb1:arm64					install
libxcomposite1:arm64				install
libxcursor1:arm64				install
libxdamage1:arm64				install
libxdmcp6:arm64					install
libxext6:arm64					install
libxfixes3:arm64				install
libxi6:arm64					install
libxinerama1:arm64				install
libxkbcommon0:arm64				install
libxml2:arm64					install
libxml2-utils					install
libxmlb2:arm64					install
libxmlsec1t64:arm64				install
libxmlsec1t64-openssl:arm64			install
libxmu6:arm64					install
libxmuu1:arm64					install
libxpm4:arm64					install
libxrandr2:arm64				install
libxrender1:arm64				install
libxshmfence1:arm64				install
libxslt1.1:arm64				install
libxt6t64:arm64					install
libxtables12:arm64				install
libxtst6:arm64					install
libxxhash0:arm64				install
libyaml-0-2:arm64				install
libyaml-cpp-dev:arm64				install
libyaml-cpp0.8:arm64				install
libyaml-dev:arm64				install
libzstd-dev:arm64				install
libzstd1:arm64					install
linux-base					install
linux-firmware					install
linux-firmware-raspi				install
linux-headers-6.8.4-rt11-raspi			install
linux-image-6.8.4-rt11-raspi			install
linux-libc-dev:arm64				install
locales						install
login						install
logrotate					install
logsave						install
lsb-release					install
lshw						install
lsof						install
lto-disabled-list				install
lttng-tools					install
lvm2						install
lxd-agent-loader				install
lxd-installer					install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
media-types					install
mesa-libgallium:arm64				install
motd-news-config				install
mount						install
mtd-utils					install
mtr-tiny					install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
needrestart					install
netbase						install
netcat-openbsd					install
netplan-generator				install
netplan.io					install
networkd-dispatcher				install
nftables					install
notification-daemon				install
ntfs-3g						install
numactl						install
open-iscsi					install
open-vm-tools					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
pastebinit					install
patch						install
pci.ids						install
pciutils					install
pemmican-common					install
pemmican-server					install
perl						install
perl-base					install
perl-modules-5.38				install
pinentry-curses					install
pkg-config:arm64				install
pkgconf:arm64					install
pkgconf-bin					install
plymouth					install
plymouth-theme-ubuntu-text			install
polkitd						install
pollinate					install
portaudio19-dev:arm64				install
powermgmt-base					install
procps						install
psmisc						install
publicsuffix					install
pybind11-dev					install
pydocstyle					install
pyflakes3					install
python-apt-common				install
python-babel-localedata				install
python3						install
python3-apport					install
python3-apt					install
python3-argcomplete				install
python3-attr					install
python3-automat					install
python3-babel					install
python3-bcrypt					install
python3-blinker					install
python3-boto3					install
python3-botocore				install
python3-bs4					install
python3-catkin-pkg-modules			install
python3-certifi					install
python3-cffi-backend:arm64			install
python3-chardet					install
python3-click					install
python3-colcon-argcomplete			install
python3-colcon-bash				install
python3-colcon-cd				install
python3-colcon-cmake				install
python3-colcon-common-extensions		install
python3-colcon-core				install
python3-colcon-defaults				install
python3-colcon-devtools				install
python3-colcon-installed-package-information	install
python3-colcon-library-path			install
python3-colcon-metadata				install
python3-colcon-notification			install
python3-colcon-output				install
python3-colcon-override-check			install
python3-colcon-package-information		install
python3-colcon-package-selection		install
python3-colcon-parallel-executor		install
python3-colcon-pkg-config			install
python3-colcon-powershell			install
python3-colcon-python-setup-py			install
python3-colcon-recursive-crawl			install
python3-colcon-ros				install
python3-colcon-test-result			install
python3-colcon-zsh				install
python3-colorama				install
python3-commandnotfound				install
python3-configobj				install
python3-constantly				install
python3-coverage				install
python3-cpuset					install
python3-cryptography				install
python3-cssselect				install
python3-dateutil				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-dev					install
python3-distlib					install
python3-distro					install
python3-distro-info				install
python3-distupgrade				install
python3-docutils				install
python3-empy					install
python3-flake8					install
python3-flake8-builtins				install
python3-flake8-comprehensions			install
python3-flake8-docstrings			install
python3-flake8-import-order			install
python3-flake8-quotes				install
python3-gdbm:arm64				install
python3-gi					install
python3-hamcrest				install
python3-html5lib				install
python3-httplib2				install
python3-hyperlink				install
python3-idna					install
python3-importlib-metadata			install
python3-incremental				install
python3-iniconfig				install
python3-jinja2					install
python3-jmespath				install
python3-json-pointer				install
python3-jsonpatch				install
python3-jsonschema				install
python3-jwt					install
python3-lark					install
python3-launchpadlib				install
python3-lazr.restfulclient			install
python3-lazr.uri				install
python3-lxml:arm64				install
python3-magic					install
python3-markdown-it				install
python3-markupsafe				install
python3-mccabe					install
python3-mdurl					install
python3-minimal					install
python3-more-itertools				install
python3-netifaces:arm64				install
python3-netplan					install
python3-newt:arm64				install
python3-notify2					install
python3-numpy					install
python3-oauthlib				install
python3-olefile					install
python3-openssl					install
python3-packaging				install
python3-pexpect					install
python3-pigpio					install
python3-pil:arm64				install
python3-pip					install
python3-pip-whl					install
python3-pkg-resources				install
python3-pluggy					install
python3-problem-report				install
python3-psutil					install
python3-ptyprocess				install
python3-pyasn1					install
python3-pyasn1-modules				install
python3-pyaudio					install
python3-pycodestyle				install
python3-pydocstyle				install
python3-pyflakes				install
python3-pygments				install
python3-pykdl:arm64				install
python3-pyparsing				install
python3-pyrsistent:arm64			install
python3-pytest					install
python3-pytest-cov				install
python3-requests				install
python3-rich					install
python3-roman					install
python3-rosdep					install
python3-rosdep-modules				install
python3-rosdistro-modules			install
python3-rospkg-modules				install
python3-rpi.gpio				install
python3-s3transfer				install
python3-serial					install
python3-service-identity			install
python3-setuptools				install
python3-setuptools-whl				install
python3-six					install
python3-snowballstemmer				install
python3-software-properties			install
python3-soupsieve				install
python3-spidev					install
python3-systemd					install
python3-twisted					install
python3-tz					install
python3-update-manager				install
python3-urllib3					install
python3-venv					install
python3-wadllib					install
python3-webencodings				install
python3-wheel					install
python3-yaml					install
python3-zipp					install
python3-zope.interface				install
python3.12					install
python3.12-dev					install
python3.12-minimal				install
python3.12-venv					install
readline-common					install
ros-jazzy-action-msgs				install
ros-jazzy-actionlib-msgs			install
ros-jazzy-ament-cmake				install
ros-jazzy-ament-cmake-auto			install
ros-jazzy-ament-cmake-copyright			install
ros-jazzy-ament-cmake-core			install
ros-jazzy-ament-cmake-cppcheck			install
ros-jazzy-ament-cmake-cpplint			install
ros-jazzy-ament-cmake-export-definitions	install
ros-jazzy-ament-cmake-export-dependencies	install
ros-jazzy-ament-cmake-export-include-directories	install
ros-jazzy-ament-cmake-export-interfaces		install
ros-jazzy-ament-cmake-export-libraries		install
ros-jazzy-ament-cmake-export-link-flags		install
ros-jazzy-ament-cmake-export-targets		install
ros-jazzy-ament-cmake-flake8			install
ros-jazzy-ament-cmake-gen-version-h		install
ros-jazzy-ament-cmake-gmock			install
ros-jazzy-ament-cmake-gtest			install
ros-jazzy-ament-cmake-include-directories	install
ros-jazzy-ament-cmake-libraries			install
ros-jazzy-ament-cmake-lint-cmake		install
ros-jazzy-ament-cmake-pep257			install
ros-jazzy-ament-cmake-pytest			install
ros-jazzy-ament-cmake-python			install
ros-jazzy-ament-cmake-ros			install
ros-jazzy-ament-cmake-target-dependencies	install
ros-jazzy-ament-cmake-test			install
ros-jazzy-ament-cmake-uncrustify		install
ros-jazzy-ament-cmake-version			install
ros-jazzy-ament-cmake-xmllint			install
ros-jazzy-ament-copyright			install
ros-jazzy-ament-cppcheck			install
ros-jazzy-ament-cpplint				install
ros-jazzy-ament-flake8				install
ros-jazzy-ament-index-cpp			install
ros-jazzy-ament-index-python			install
ros-jazzy-ament-lint				install
ros-jazzy-ament-lint-auto			install
ros-jazzy-ament-lint-cmake			install
ros-jazzy-ament-lint-common			install
ros-jazzy-ament-package				install
ros-jazzy-ament-pep257				install
ros-jazzy-ament-uncrustify			install
ros-jazzy-ament-xmllint				install
ros-jazzy-builtin-interfaces			install
ros-jazzy-class-loader				install
ros-jazzy-common-interfaces			install
ros-jazzy-composition-interfaces		install
ros-jazzy-console-bridge-vendor			install
ros-jazzy-diagnostic-msgs			install
ros-jazzy-domain-coordinator			install
ros-jazzy-eigen3-cmake-module			install
ros-jazzy-fastcdr				install
ros-jazzy-fastrtps				install
ros-jazzy-fastrtps-cmake-module			install
ros-jazzy-foonathan-memory-vendor		install
ros-jazzy-geometry-msgs				install
ros-jazzy-geometry2				install
ros-jazzy-gmock-vendor				install
ros-jazzy-gtest-vendor				install
ros-jazzy-kdl-parser				install
ros-jazzy-keyboard-handler			install
ros-jazzy-launch				install
ros-jazzy-launch-ros				install
ros-jazzy-launch-testing			install
ros-jazzy-launch-testing-ament-cmake		install
ros-jazzy-launch-testing-ros			install
ros-jazzy-launch-xml				install
ros-jazzy-launch-yaml				install
ros-jazzy-liblz4-vendor				install
ros-jazzy-libstatistics-collector		install
ros-jazzy-libyaml-vendor			install
ros-jazzy-lifecycle-msgs			install
ros-jazzy-mcap-vendor				install
ros-jazzy-message-filters			install
ros-jazzy-nav-msgs				install
ros-jazzy-orocos-kdl-vendor			install
ros-jazzy-osrf-pycommon				install
ros-jazzy-pluginlib				install
ros-jazzy-pybind11-vendor			install
ros-jazzy-python-cmake-module			install
ros-jazzy-python-orocos-kdl-vendor		install
ros-jazzy-rcl					install
ros-jazzy-rcl-action				install
ros-jazzy-rcl-interfaces			install
ros-jazzy-rcl-lifecycle				install
ros-jazzy-rcl-logging-interface			install
ros-jazzy-rcl-logging-spdlog			install
ros-jazzy-rcl-yaml-param-parser			install
ros-jazzy-rclcpp				install
ros-jazzy-rclcpp-action				install
ros-jazzy-rclcpp-components			install
ros-jazzy-rclcpp-lifecycle			install
ros-jazzy-rclpy					install
ros-jazzy-rcpputils				install
ros-jazzy-rcutils				install
ros-jazzy-rmw					install
ros-jazzy-rmw-dds-common			install
ros-jazzy-rmw-fastrtps-cpp			install
ros-jazzy-rmw-fastrtps-shared-cpp		install
ros-jazzy-rmw-implementation			install
ros-jazzy-rmw-implementation-cmake		install
ros-jazzy-robot-state-publisher			install
ros-jazzy-ros-base				install
ros-jazzy-ros-core				install
ros-jazzy-ros-environment			install
ros-jazzy-ros-workspace				install
ros-jazzy-ros2action				install
ros-jazzy-ros2bag				install
ros-jazzy-ros2cli				install
ros-jazzy-ros2cli-common-extensions		install
ros-jazzy-ros2component				install
ros-jazzy-ros2doctor				install
ros-jazzy-ros2interface				install
ros-jazzy-ros2launch				install
ros-jazzy-ros2lifecycle				install
ros-jazzy-ros2multicast				install
ros-jazzy-ros2node				install
ros-jazzy-ros2param				install
ros-jazzy-ros2pkg				install
ros-jazzy-ros2run				install
ros-jazzy-ros2service				install
ros-jazzy-ros2topic				install
ros-jazzy-rosbag2				install
ros-jazzy-rosbag2-compression			install
ros-jazzy-rosbag2-compression-zstd		install
ros-jazzy-rosbag2-cpp				install
ros-jazzy-rosbag2-interfaces			install
ros-jazzy-rosbag2-py				install
ros-jazzy-rosbag2-storage			install
ros-jazzy-rosbag2-storage-default-plugins	install
ros-jazzy-rosbag2-storage-mcap			install
ros-jazzy-rosbag2-storage-sqlite3		install
ros-jazzy-rosbag2-transport			install
ros-jazzy-rosgraph-msgs				install
ros-jazzy-rosidl-adapter			install
ros-jazzy-rosidl-cli				install
ros-jazzy-rosidl-cmake				install
ros-jazzy-rosidl-core-generators		install
ros-jazzy-rosidl-core-runtime			install
ros-jazzy-rosidl-default-generators		install
ros-jazzy-rosidl-default-runtime		install
ros-jazzy-rosidl-dynamic-typesupport		install
ros-jazzy-rosidl-dynamic-typesupport-fastrtps	install
ros-jazzy-rosidl-generator-c			install
ros-jazzy-rosidl-generator-cpp			install
ros-jazzy-rosidl-generator-py			install
ros-jazzy-rosidl-generator-type-description	install
ros-jazzy-rosidl-parser				install
ros-jazzy-rosidl-pycommon			install
ros-jazzy-rosidl-runtime-c			install
ros-jazzy-rosidl-runtime-cpp			install
ros-jazzy-rosidl-runtime-py			install
ros-jazzy-rosidl-typesupport-c			install
ros-jazzy-rosidl-typesupport-cpp		install
ros-jazzy-rosidl-typesupport-fastrtps-c		install
ros-jazzy-rosidl-typesupport-fastrtps-cpp	install
ros-jazzy-rosidl-typesupport-interface		install
ros-jazzy-rosidl-typesupport-introspection-c	install
ros-jazzy-rosidl-typesupport-introspection-cpp	install
ros-jazzy-rpyutils				install
ros-jazzy-sensor-msgs				install
ros-jazzy-sensor-msgs-py			install
ros-jazzy-service-msgs				install
ros-jazzy-shape-msgs				install
ros-jazzy-spdlog-vendor				install
ros-jazzy-sqlite3-vendor			install
ros-jazzy-sros2					install
ros-jazzy-sros2-cmake				install
ros-jazzy-statistics-msgs			install
ros-jazzy-std-msgs				install
ros-jazzy-std-srvs				install
ros-jazzy-stereo-msgs				install
ros-jazzy-tf2					install
ros-jazzy-tf2-bullet				install
ros-jazzy-tf2-eigen				install
ros-jazzy-tf2-eigen-kdl				install
ros-jazzy-tf2-geometry-msgs			install
ros-jazzy-tf2-kdl				install
ros-jazzy-tf2-msgs				install
ros-jazzy-tf2-py				install
ros-jazzy-tf2-ros				install
ros-jazzy-tf2-ros-py				install
ros-jazzy-tf2-sensor-msgs			install
ros-jazzy-tf2-tools				install
ros-jazzy-tinyxml2-vendor			install
ros-jazzy-tracetools				install
ros-jazzy-trajectory-msgs			install
ros-jazzy-type-description-interfaces		install
ros-jazzy-uncrustify-vendor			install
ros-jazzy-unique-identifier-msgs		install
ros-jazzy-urdf					install
ros-jazzy-urdf-parser-plugin			install
ros-jazzy-urdfdom				install
ros-jazzy-urdfdom-headers			install
ros-jazzy-visualization-msgs			install
ros-jazzy-yaml-cpp-vendor			install
ros-jazzy-zstd-vendor				install
ros2-apt-source					install
rpcsvc-proto					install
rpi-eeprom					install
rpi-eeprom-firmware				install
rpi.gpio-common:arm64				install
rsync						install
rsyslog						install
rt-tests					install
run-one						install
screen						install
sed						install
sensible-utils					install
session-migration				install
sg3-utils					install
sg3-utils-udev					install
sgml-base					install
shared-mime-info				install
software-properties-common			install
sosreport					install
ssh-import-id					install
strace						install
stress						install
stress-ng					install
sudo						install
sysstat						install
systemd						install
systemd-dev					install
systemd-hwe-hwdb				install
systemd-resolved				install
systemd-sysv					install
systemd-timesyncd				install
sysvinit-utils					install
tar						install
tcpdump						install
telnet						install
thin-provisioning-tools				install
time						install
tmux						install
tnftp						install
trace-cmd					install
tzdata						install
u-boot-tools					install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-pro-client				install
ubuntu-pro-client-l10n				install
ubuntu-raspi-settings				install
ubuntu-raspi-settings-server			install
ubuntu-release-upgrader-core			install
ubuntu-standard					install
ucf						install
udev						install
ufw						install
unattended-upgrades				deinstall
uncrustify					install
update-manager-core				install
update-notifier-common				install
usb.ids						install
usbutils					install
util-linux					install
uuid-dev:arm64					install
uuid-runtime					install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
wget						install
whiptail					install
wpasupplicant					install
x11-common					install
xauth						install
xdg-user-dirs					install
xkb-data					install
xml-core					install
xxd						install
xz-utils					install
zerofree					install
zlib1g:arm64					install
zlib1g-dev:arm64				install
zstd						install
