absl-py==2.3.1
action-msgs==2.0.3
actionlib-msgs==5.3.6
ament-cmake-test==2.5.4
ament-copyright==0.17.3
ament-cppcheck==0.17.3
ament-cpplint==0.17.3
ament-flake8==0.17.3
ament-index-python==1.8.1
ament-lint==0.17.3
ament-lint-cmake==0.17.3
ament-package==0.16.4
ament-pep257==0.17.3
ament-uncrustify==0.17.3
ament-xmllint==0.17.3
argcomplete==3.1.4
astunparse==1.6.3
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.3
blinker==1.7.0
boto3==1.34.46
botocore==1.34.46
builtin-interfaces==2.0.3
catkin-pkg-modules==1.1.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==25.1.4
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.20.0
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
command-not-found==0.3
composition-interfaces==2.0.3
configobj==5.0.8
constantly==23.10.4
coverage==7.4.4
cpuset==1.6
cryptography==41.0.7
cssselect==1.2.0
Cython==3.0.8
dbus-python==1.3.2
diagnostic-msgs==5.3.6
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
docutils==0.20.1
domain-coordinator==0.12.0
empy==3.3.4
flake8==7.0.0
flake8-builtins==2.1.0
flake8-comprehensions==3.14.0
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
flatbuffers==25.9.23
gast==0.6.0
geometry-msgs==5.3.6
google-pasta==0.2.0
grpcio==1.75.1
h5py==3.14.0
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
importlib-metadata==4.12.0
incremental==22.10.0
iniconfig==1.1.1
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keras==3.11.3
lark==1.1.9
launch==3.4.6
launch-ros==0.26.9
launch-testing==3.4.6
launch-testing-ros==0.26.9
launch-xml==3.4.6
launch-yaml==3.4.6
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libclang==18.1.1
lifecycle-msgs==2.0.3
lxml==5.2.1
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
message-filters==4.11.7
ml_dtypes==0.5.3
more-itertools==10.2.0
namex==0.1.0
nav-msgs==5.3.6
netifaces==0.11.0
notify2==0.3
numpy==1.26.4
oauthlib==3.2.2
olefile==0.46
opt_einsum==3.4.0
optree==0.17.0
osrf-pycommon==2.1.7
packaging==24.0
pemmican==1.0.3
pexpect==4.9.0
pigpio==1.78
pillow==10.2.0
pip==24.0
pluggy==1.4.0
protobuf==6.32.1
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pycodestyle==2.11.1
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
pytest==7.4.4
pytest-cov==4.1.0
python-apt==2.7.7+ubuntu5
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-magic==0.4.27
pytz==2024.1
PyYAML==6.0.1
rcl-interfaces==2.0.3
rclpy==7.1.5
rcutils==6.7.4
requests==2.31.0
rich==13.7.1
rmw-dds-common==3.1.0
roman==3.3
ros2action==0.32.6
ros2bag==0.26.9
ros2bag-mcap-cli==0.26.9
ros2bag-sqlite3-cli==0.26.9
ros2cli==0.32.6
ros2component==0.32.6
ros2doctor==0.32.6
ros2interface==0.32.6
ros2launch==0.26.9
ros2lifecycle==0.32.6
ros2multicast==0.32.6
ros2node==0.32.6
ros2param==0.32.6
ros2pkg==0.32.6
ros2run==0.32.6
ros2service==0.32.6
ros2topic==0.32.6
rosbag2-interfaces==0.26.9
rosbag2-py==0.26.9
rosdep==0.26.0
rosdep-modules==0.26.0
rosdistro-modules==1.0.1
rosgraph-msgs==2.0.3
rosidl-adapter==4.6.6
rosidl-cli==4.6.6
rosidl-cmake==4.6.6
rosidl-generator-c==4.6.6
rosidl-generator-cpp==4.6.6
rosidl-generator-py==0.22.1
rosidl-generator-type-description==4.6.6
rosidl-parser==4.6.6
rosidl-pycommon==4.6.6
rosidl-runtime-py==0.13.1
rosidl-typesupport-c==3.2.2
rosidl-typesupport-cpp==3.2.2
rosidl-typesupport-fastrtps-c==3.6.2
rosidl-typesupport-fastrtps-cpp==3.6.2
rosidl-typesupport-introspection-c==4.6.6
rosidl-typesupport-introspection-cpp==4.6.6
rospkg-modules==1.6.0
RPi.GPIO==0.7.1a4
rpyutils==0.4.1
s3transfer==0.10.1
sensor-msgs==5.3.6
sensor-msgs-py==5.3.6
service-identity==24.1.0
service-msgs==2.0.3
setuptools==68.1.2
shape-msgs==5.3.6
six==1.16.0
snowballstemmer==2.2.0
sos==4.8.2
soupsieve==2.5
spidev==3.6
sros2==0.13.4
ssh-import-id==5.11
statistics-msgs==2.0.3
std-msgs==5.3.6
std-srvs==5.3.6
stereo-msgs==5.3.6
systemd-python==235
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
tf2-geometry-msgs==0.36.14
tf2-kdl==0.36.14
tf2-msgs==0.36.14
tf2-py==0.36.14
tf2-ros-py==0.36.14
tf2-sensor-msgs==0.36.14
tf2-tools==0.36.14
trajectory-msgs==5.3.6
Twisted==24.3.0
type-description-interfaces==2.0.3
typing_extensions==4.15.0
ubuntu-pro-client==8001
ufw==0.36.2
unique-identifier-msgs==2.5.0
urllib3==2.0.7
visualization-msgs==5.3.6
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.42.0
wrapt==1.17.3
zipp==1.0.0
zope.interface==6.1
